<!DOCTYPE html>
<head>
<!---- The page has a title Lifestyle Store-->
<title>Desing Store</title>
<!---- External css file index.css placed in the folder css is linked-->
<link rel="stylesheet" href="assets/CSS/logos.css">

</head>
<body>
    <main>
    <div class="navbar navbar-inverse navbar-fixed-top">    
       <div class="innerheader"></div>
          <div class="logo"><a href="index.html" style="color:transparent;color: #fff;">Derson Desing</div></a>
       </div>
   
  <div class="container">
    <div class="items">
            <div class="caption"> <a href="#"><img src="images/camera.jpg" alt="Camera" class="thumbnail">
                
                <h2>Cameras</h2>
                </div>
                </a>   
            </div>
            <div class="items">
            <a href="#"><img src="images/camera.jpg" alt="Camera" class="thumbnail">
                <div class="caption">
                <h2>Cameras</h2>
                </div>
                </a>   
            </div>
        

       <div class="items">
           <a href="#"><img src="assets/IMG/" alt="carne" class="thumbnail">
               <div class="caption">
               <h2>Promoções</h2>
               </div>
               </a>   
        </div>
      
       <div class="items">
           <a href="#"><img src="assets/IMG/" alt="Shirt" class="thumbnail">
               <div class="caption">
               <h2>Para o Delivery</h2>
               </div>
               </a>   
        </div>
    
        <footer class="footer">
            <div class="container1" >
                <p>Copyright © Derson Desing. Todos os direiros reservados | Entre em contato: dersondesing@gmail.com</p>
            </div>
    </footer>
 </body>  
 </main>
<script scr="assets/JS/effects.js"></script>
</html>
